canvas {
    border: 1px dotted #000;
    cursor: pointer;
}

@media print {
  #documentBackButton, #documentPrintButton {
    display: none;
  }  
}

@media (touch-enabled),(-webkit-touch-enabled),(-moz-touch-enabled),(-o-touch-enabled),(-ms-touch-enabled),(modernizr){
    #touch{top:9px;position:absolute}
}

.eSignature {
    width: 100%;
    /* height: auto; */
    border: 1px solid black;
}

.signatureField {font-weight:bold;font-style:italic;font-family:'Comic Sans MS', cursive, sans-serif}

body .printHTML {font-family:Helvetica, Arial, Verdana, sans-serif; font-size:11pt; color:#000000; margin: 0em 0em 0em 0em; }
 
@page { margin-left: 0.60in; margin-right: 0.60in; margin-top: 0.60in; margin-bottom: 0.25in }

